[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = wsgi
memory-report = true
offload-threads = 4
static-map = /static=junction/assets/collected-static
# home = $(VIRTUAL_ENV)
