html {
    font-size: 1em;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  height: 100%;
  min-height: 100%;
}

html, body {
  height: 100%;
}

footer {
  @bg-color: @junction-color-3;

  padding: 20px 0;
  background-color: @bg-color;
  border-top: 1px solid darken(@bg-color, 5%);
  border-bottom: 1px solid darken(@bg-color, 5%);
  position: relative;
  bottom: 0;
  width: 100%;
}

.navbar-default {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
}
.form-container {
  input[type=text], input[type=email], input[type=password] {
    .form-control();
  }
}

.form-container {
  padding: 20px;
  border: 1px solid @brand-info;
  border-radius: 6px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px lighten(@brand-info, 20%);

  &.has-error {
    border-color: @brand-danger;
    box-shadow: 0 0 10px lighten(@brand-danger, 20%);
  }
  ul.errorlist {
    padding-left: 18px;
    padding-top: 10px;
    color: #d9534f;
  }
}
