.page-proposals {
  .proposal--title {
    font-size: 20px;
    margin-top: 0;
  }
}

.proposal-stats {
  padding: 0;

  .panel {
    margin-bottom: 0;
  }

  .fa, .stats {
    vertical-align: middle;
  }

  .stats {
    font-size: 1.5em;
  }

  hr {
    margin: 5px 0;
  }

  .panel-body {
    padding: 5px;
    text-align: center;
  }
}

.proposal-title {
  margin-bottom: 0;
}

.proposal-meta {
  padding: 0;

  table {
    td {
      padding: 3px !important;
    }
  }
}
.proposal-writeup .heading {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.comments-and-reviews-panel {
  margin-bottom: 20px;

  .tab-content {
    border: 1px solid #ddd;
    border-top: 0;
  }
}

.comment-vote-panel {
  padding-right: 15px;
  width: 30px;
}

.comment-vote-panel, .comment-description {
  display: table-cell;
  vertical-align: top;
}

.comment-panel {
  .box-shadow(none);
  margin-bottom: 0;
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-radius: 0;

  .panel-body {
    display: table;
    width: 100%;
  }

  &:first-child {
    border-top: 0;
  }
}

.add-comment-wrapper {
  border-top: 1px solid #efefef;
  padding-top: 10px;
}

.new-comment {
  label {
    display: none;
  }
}

.label, .tag {
  &.label-proposal-type {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #eee;
    color: #333;
  }
}

.tag.label-proposal-type {
  .transition(background-color 0.3s ease);
  &:hover {
    background-color: darken(#eee, 30%);
  }
}

.review-form {
  margin-top: 20px;
  select {
    .form-control();
  }
}

.charfield{
  margin-left: 10px;
}

.dropdown{
  margin-left: 10px;
}
